# ElectoralSystem

./: build.gradle  settings.gradle
src/main/java/com/maksnurgazy/electoralsystem/: ElectoralSystemApplication.java
src/main/java/com/maksnurgazy/electoralsystem/controllers/: ElectionController.java  MemberController.java  PartyController.java
src/main/java/com/maksnurgazy/electoralsystem/dto/: ElectionDto.java  MemberDto.java  PartyDto.java
src/main/java/com/maksnurgazy/electoralsystem/entities/: Election.java  Member.java  Party.java
src/main/java/com/maksnurgazy/electoralsystem/mapper/: MemberMapper.java  PartyMapper.java
src/main/java/com/maksnurgazy/electoralsystem/repositories/: ElectionRepository.java  MemberRepository.java  PartyRepository.java
src/main/java/com/maksnurgazy/electoralsystem/services/: ElectionService.java  MemberService.java  PartyService.java
src/main/java/com/maksnurgazy/electoralsystem/services/impl/: ElectionServiceImpl.java  MemberServiceImpl.java  PartyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/maksnurgazy/electoralsystem/: ElectoralSystemApplicationTests.java
